<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ericwei.sets.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_homeFragment_to_rulesFragment"
            app:destination="@id/rulesFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.ericwei.sets.game.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/action_gameFragment_to_gameOverDialogFragment"
            app:destination="@id/gameOverDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.ericwei.sets.rules.RulesFragment"
        android:label="fragment_rules"
        tools:layout="@layout/fragment_rules" />
    <dialog
        android:id="@+id/gameOverDialogFragment"
        android:name="com.ericwei.sets.gameover.GameOverDialogFragment"
        android:label="fragment_game_over">
        <action
            android:id="@+id/action_gameOverDialogFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_gameOverDialogFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </dialog>
</navigation>