<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".game.GameFragment">

        <GridLayout
            android:id="@+id/grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scoreTv"
            app:layout_constraintVertical_bias="0.4">

            <com.ericwei.sets.model.ShapeView
                android:id="@+id/s1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:tag="0" />

            <com.ericwei.sets.model.ShapeView
                android:id="@+id/s2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:tag="1" />

            <com.ericwei.sets.model.ShapeView
                android:id="@+id/s3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:tag="2" />

            <com.ericwei.sets.model.ShapeView
                android:id="@+id/s4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:tag="3" />

            <com.ericwei.sets.model.ShapeView
                android:id="@+id/s5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:tag="4" />

            <com.ericwei.sets.model.ShapeView
                android:id="@+id/s6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:tag="5" />

            <com.ericwei.sets.model.ShapeView
                android:id="@+id/s7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:tag="6" />

            <com.ericwei.sets.model.ShapeView
                android:id="@+id/s8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:tag="7" />

            <com.ericwei.sets.model.ShapeView
                android:id="@+id/s9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:tag="8" />

        </GridLayout>

        <TextView
            android:id="@+id/scoreTv"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginStart="196dp"
            android:layout_marginEnd="149dp"
            android:fontFamily="serif-monospace"
            android:text="0"
            android:textAlignment="center"
            android:textSize="90dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/closeBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/hintBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="67dp"
            android:layout_marginBottom="16dp"
            android:text="Hint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/timeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="53dp"
            android:fontFamily="serif-monospace"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/grid"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="1:59" />

        <TextView
            android:id="@+id/curSetsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="23dp"
            android:fontFamily="serif-monospace"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grid"
            tools:text="5 sets available" />

        <TextView
            android:id="@+id/numSetsFoundTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="53dp"
            android:fontFamily="serif-monospace"
            android:text="0 set"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/grid"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="0 set" />

        <ImageView
            android:id="@+id/timeLapseIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="13dp"
            app:layout_constraintEnd_toStartOf="@+id/timeTv"
            app:layout_constraintTop_toTopOf="@+id/timeTv"
            app:srcCompat="@drawable/ic_timelapse_24px" />

        <ImageButton
            android:id="@+id/closeBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close_24px" />

        <ImageButton
            android:id="@+id/soundBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/hintBtn"
            app:layout_constraintStart_toEndOf="@+id/hintBtn"
            app:srcCompat="@drawable/ic_volume_on_24px" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>