<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.HomeFragment">

        <TextView
            android:id="@+id/textView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:fontFamily="serif-monospace"
            android:text="Sets"
            android:textAlignment="center"
            android:textSize="65dp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintBottom_toTopOf="@+id/grid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <GridLayout
            android:id="@+id/grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="120dp"
            android:columnCount="3"
            android:rowCount="1"
            app:layout_constraintBottom_toTopOf="@+id/playBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <com.ericwei.sets.model.ShapeView
                android:id="@+id/s1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="10dp" />

            <com.ericwei.sets.model.ShapeView
                android:id="@+id/s2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_row="0"
                android:layout_column="1"
                tools:layout_editor_absoluteX="130dp"
                tools:layout_editor_absoluteY="10dp" />

            <com.ericwei.sets.model.ShapeView
                android:id="@+id/s3"
                android:layout_width="120dp"
                android:layout_height="120dp"
                tools:layout_editor_absoluteX="250dp"
                tools:layout_editor_absoluteY="10dp" />

        </GridLayout>

        <Button
            android:id="@+id/playBtn"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_marginBottom="32dp"
            android:text="Play"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/rulesBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grid" />

        <Button
            android:id="@+id/rulesBtn"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_marginBottom="156dp"
            android:text="Rules"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>